# XLocalizer.Translate

./: README.md  XLocalizer.Translate.sln
XLocalizer.Translate/: IStringTranslator.cs  IStringTranslatorFactory.cs  ITranslator.cs  ITranslatorFactory.cs  README.txt  StringTranslatorFactory.cs  TranslationResult.cs  TranslatorFactory.cs  XLocalizer.Translate.csproj  XLocalizer.Translate.xml
